# GraphPop

./: .claudeignore.txt  .gitignore  .zenodo.json  CITATION.cff  CLAUDE.md  CLAUDE.md.md  LICENSE  Makefile  README.md  RESTART_GUIDE.md  environment.yml  human_interpretation_report.md
benchmarks/: RESULTS.md
benchmarks/results/: benchmark_v4.jsonl  joint_test.jsonl  ld_numpy_v2.jsonl  ld_scenarios.jsonl  ld_scenarios_v2.jsonl  m1.4_human_chr22.jsonl  nsl_numpy_v1.jsonl  nsl_roh_benchmark.jsonl  nsl_roh_v2.jsonl  roh_bcftools_v1.jsonl  roh_bcftools_v2.jsonl  roh_bcftools_v3.jsonl  roh_fixed_v1.jsonl  roh_froh_fix_v1.jsonl  roh_numpy_v1.jsonl  scikit_allel_memory_ceu.json  vs_tools.jsonl  vs_tools_all.jsonl  vs_tools_complete.jsonl  vs_tools_full.jsonl  vs_tools_v2.jsonl  vs_tools_v3.jsonl
conda-recipe/: install.sh  meta.yaml
docs/: For-CSV-generation.txt  GraphPop_Compiled_Holistic_Design.md  GraphPop_Revised_Implementation_Roadmap.html  INSTALL.md  cluster.md  import-strategy.md
graphpop-cli/: COMMANDS.md  README.md  pyproject.toml
graphpop-cli/docs/: cluster-guide.md  index.md
graphpop-cli/tests/: conftest.py  test_commands.py  test_config.py  test_connection.py  test_formatters.py
graphpop-cli/vignettes/: human-1000g-analysis.md  rice-3k-analysis.md
graphpop-import/: pyproject.toml
graphpop-import/tests/: test_csv_emitter.py  test_pathway_parser.py  test_ploidy.py  test_vep_parser.py
graphpop-mcp/: pyproject.toml
graphpop-mcp/tests/: conftest.py  (+2 more)
graphpop-procedures/: pom.xml
graphpop-procedures/src/main/java/org/graphpop/: VectorOps.java  package-info.java
graphpop-procedures/src/main/java/org/graphpop/procedures/: ArrayUtil.java  DivergenceProcedure.java  DiversityProcedure.java  EHHComputer.java  FayWuH.java  GarudH.java  GarudHProcedure.java  GenomeScanProcedure.java  GenotypeLoader.java  HWEExact.java  HaplotypeMatrix.java  HeapStatsProcedure.java  IHSProcedure.java  JointSFSProcedure.java  LDProcedure.java  NSLProcedure.java  PackedGenotypeReader.java  PopSummaryProcedure.java  PopulationContext.java  ROHHmm.java  ROHProcedure.java  SFSProcedure.java  SampleSubsetComputer.java  TajimaD.java  VariantFilter.java  VariantQuery.java  XPEHHProcedure.java  package-info.java
graphpop-procedures/src/test/java/org/graphpop/: VectorOpsTest.java
graphpop-procedures/src/test/java/org/graphpop/procedures/: EHHComputerTest.java  FastPathProcedureTest.java  FayWuHTest.java  GarudHTest.java  HWEExactTest.java  LDHelperTest.java  NSLProcedureTest.java  PackedGenotypeReaderTest.java  PloidyTest.java  ROHHmmTest.java  ROHScannerTest.java  VariantFilterTest.java
paper/: novel_graph_analyses.md  rice_case_study_preparation.md
scripts/: annotate_ancestral.py  annotate_human_1000g.py  benchmark-all.py  benchmark-compare.py  benchmark-conditioned.py  benchmark-nsl-roh.py  benchmark-vs-tools.py  build_rice_ancestral.py  cache_sweep_gene_data.py  cache_variant_pathway_map.py  configure-neo4j.sh  deep_integration_plan.md  deploy-procedures.sh  download_1000g_full.sh  download_3kRG_snpeff.sh  download_rice_pathways.py  dump_now.sh  export_hap_cache.py  export_rice_hap_cache.py  export_variant_cache.py  fix_carries_phase.py  fix_froh.py  generate_investigation_figures.py  generate_rice_tables.py  generate_supp_figures.py  generate_tables.py  genome_scan_numpy.py  human_full_analysis.py  human_interpret.py  import_full_1000g.py  import_popgen_to_neo4j.py  investigate_01_pathway_fst.py  investigate_02_convergent_sweeps.py  investigate_03_roh_sweep_correlation.py  investigate_04_kcne1_deepdive.py  investigate_05_go_enrichment.py  investigate_06_synthesis.py  investigate_07_ooa_gradient.py  investigate_08_gene_fst.py  investigate_09_pbs_scan.py  (+61 more)
tasks/: novel_investigations_plan.md  tasks_decisions.md  tasks_lessons.md  tasks_todo.md
(+183 files in other folders)
