cff-version: 1.2.0
title: "GraphPop: graph-native computation decouples population genomics complexity from sample count"
message: "If you use GraphPop, please cite it using the metadata from this file."
type: software
version: 0.1.1
date-released: "2026-04-08"
license: MIT
url: "https://github.com/jfmao/GraphPop"
repository-code: "https://github.com/jfmao/GraphPop"
authors:
  - family-names: Mao
    given-names: Jianfeng
identifiers:
  - type: doi
    value: "10.64898/2026.04.11.717929"
    description: "bioRxiv preprint"
  - type: doi
    value: "10.5281/zenodo.19471963"
    description: "Analysis results, source data, and scripts"
  - type: doi
    value: "10.5281/zenodo.19471968"
    description: "Rice 3K pre-built Neo4j database"
  - type: doi
    value: "10.5281/zenodo.19472010"
    description: "Human 1000 Genomes pre-built Neo4j database"
  - type: url
    value: "https://pypi.org/project/graphpop-cli/"
    description: "PyPI package"
keywords:
  - population genomics
  - graph database
  - Neo4j
  - bioinformatics
  - population genetics
  - annotation conditioning
references:
  - type: article
    title: "GraphMana: graph-native data management for population genomics projects"
    authors:
      - family-names: Estaji
        given-names: Elham
      - family-names: Zhao
        given-names: Shi-Wei
      - family-names: Chen
        given-names: Zi-Yue
      - family-names: Nie
        given-names: Shuai
      - family-names: Mao
        given-names: Jian-Feng
    year: 2026
    doi: "10.64898/2026.04.11.717925"
    journal: bioRxiv
    notes: "Companion data management platform"
