 For CSV generation or the whole process of data import from VCF to Neo4j database, can you find an efficient
  solution, with parallel compute or with implemation in some other programming language like rust? Please make an
  ultrthink on this topic.

● Let me do a thorough analysis. First, let me profile exactly where time is spent in the current pipeline.

● Read 2 files (ctrl+o to expand)

● Now let me also understand HaplotypeMatrix.load() to see how CARRIES edges are actually consumed.

● Searched for 1 pattern (ctrl+o to expand)

● Now I have the full picture. Let me provide a comprehensive analysis.

  Here's my deep analysis:

  ---
  Bottleneck Decomposition

  The 8-hour CSV generation breaks down as follows:

  ┌──────────────────────────────────┬─────────────┬───────────────────────────────────────────────────────────┐
  │            Component             │ Time (est.) │                      Bottleneck Type                      │
  ├──────────────────────────────────┼─────────────┼───────────────────────────────────────────────────────────┤
  │ VCF parsing (cyvcf2 C lib)       │ ~0.5h       │ I/O bound (13GB compressed VCF)                           │
  ├──────────────────────────────────┼─────────────┼───────────────────────────────────────────────────────────┤
  │ Per-pop stats (numpy vectorized) │ ~1h         │ CPU (13 pops × 29.6M variants)                            │
  ├──────────────────────────────────┼─────────────┼───────────────────────────────────────────────────────────┤
  │ CARRIES record creation          │ ~4h         │ Python object allocation (6.3B CarriesRecord dataclasses) │
  ├──────────────────────────────────┼─────────────┼───────────────────────────────────────────────────────────┤
  │ CSV writing (259GB carries)      │ ~2h         │ I/O bound (disk write)                                    │
  ├──────────────────────────────────┼─────────────┼───────────────────────────────────────────────────────────┤
  │ Variant CSV + other edges        │ ~0.5h       │ Minor                                                     │
  └──────────────────────────────────┴─────────────┴───────────────────────────────────────────────────────────┘

  The dominant bottleneck is Python object overhead — creating 6.3 billion CarriesRecord dataclass instances, each
  involving string formatting, list appending, and the csv.writer row-by-row loop. Lines 377-396 in vcf_parser.py iterate
  over nonref samples in Python, and lines 249-251 in csv_emitter.py write each record individually.

  Four Optimization Strategies

  Strategy 1: Parallel Python (easy, ~4x speedup → 2h)

  Split by chromosome, run 12 workers. Each produces separate CSV files. neo4j-admin accepts multiple --relationships
  files.

  - Pros: Minimal code change (~60 lines), uses existing code
  - Cons: Still bounded by Python's per-object overhead; largest chromosome (Chr1: 3M variants) determines wall time;
  memory × 12 workers
  - Expected: 8h → ~2h (limited by Chr1 being ~10% of variants and the Python inner loop)

  Strategy 2: Vectorized Python (medium, ~3x speedup → 2.5h)

  Replace the per-sample Python loop with bulk numpy operations + direct string I/O:
  # Instead of creating CarriesRecord objects one by one:
  nonref_idx = np.flatnonzero(nonref_mask)
  # Batch-write directly to file, skip CarriesRecord entirely

  - Pros: No architecture change, stays in Python
  - Cons: Still limited by Python CSV writer and string formatting
  - Expected: 8h → ~2.5h standalone, or ~40min combined with Strategy 1

  Strategy 3: Rust CLI tool (high effort, ~30-50x → 10-15min)

  A purpose-built Rust binary that reads VCF and writes Neo4j CSVs directly. This eliminates ALL Python overhead.

  - Pros: Maximum performance, reusable for any future species, can also read PLINK binary directly (skipping the
  PLINK→VCF→bcftools pipeline entirely)
  - Cons: New dependency, ~500-800 lines of Rust, needs rust-htslib or noodles
  - Expected: 8h → 10-15min (dominated by I/O, not CPU)

  Strategy 4: Architecture change — eliminate CARRIES edges (radical, saves hours of import too)

  Instead of 6.3B CARRIES edges, store genotypes as packed byte arrays on Variant nodes:
  gt_packed: byte[]    — 2 bits per sample (00=HomRef, 01=Het, 10=HomAlt, 11=Missing) = 756 bytes/variant
  phase_packed: byte[] — 1 bit per het sample (which haplotype carries ALT) = ~50 bytes/variant

  This would:
  - Eliminate the 259GB carries CSV entirely (just add ~24GB to variant CSV)
  - Eliminate 6.3B relationship records from the Neo4j database
  - Make HaplotypeMatrix loading ~10x faster (read array property vs traverse edges)
  - Reduce total database size by ~80%

  But requires modifying HaplotypeMatrix.java to unpack from arrays instead of traversing CARRIES edges.

  Cost-Benefit Summary

  ┌──────────────────────────┬────────────┬────────────────────┬──────────────┬────────────────┐
  │         Strategy         │ Dev effort │      Speedup       │ CSV gen time │ Total pipeline │
  ├──────────────────────────┼────────────┼────────────────────┼──────────────┼────────────────┤
  │ Current                  │ —          │ 1x                 │ 8h           │ ~9h            │
  ├──────────────────────────┼────────────┼────────────────────┼──────────────┼────────────────┤
  │ 1: Parallel Python       │ 2h         │ 4x                 │ 2h           │ ~3h            │
  ├──────────────────────────┼────────────┼────────────────────┼──────────────┼────────────────┤
  │ 2: Vectorized + Parallel │ 4h         │ 10x                │ 50min        │ ~2h            │
  ├──────────────────────────┼────────────┼────────────────────┼──────────────┼────────────────┤
  │ 3: Rust CLI              │ 2-3 days   │ 30-50x             │ 10-15min     │ ~1h            │
  ├──────────────────────────┼────────────┼────────────────────┼──────────────┼────────────────┤
  │ 4: Packed genotypes      │ 1-2 days   │ eliminates CARRIES │ 20min        │ ~30min         │
  ├──────────────────────────┼────────────┼────────────────────┼──────────────┼────────────────┤
  │ 3+4 combined             │ 3-4 days   │ —                  │ 5min         │ ~15min         │
  └──────────────────────────┴────────────┴────────────────────┴──────────────┴────────────────┘

  My Recommendation

  Implement Strategy 4 (packed genotypes) first, then optionally Strategy 3 later.

  Why Strategy 4 wins:

  1. It solves the root cause, not the symptom. The real problem isn't that CSV generation is slow — it's that representing
   6.3 billion genotypes as individual graph edges is architecturally wrong. Each CARRIES edge stores ~40 bytes of overhead
   (Neo4j relationship record) for 3 bits of information (gt + phase).
  2. It makes the database dramatically smaller and faster:
    - Current: 29.6M Variant nodes + 6.3B CARRIES edges + indices = ~200GB database
    - Packed: 29.6M Variant nodes with byte[] properties = ~30GB database
    - Every query that touches genotypes becomes faster (array read vs edge traversal)
  3. It's the right approach for large datasets. As you scale to more species and larger genomes, the CARRIES edge count
  grows as O(variants × samples). At human whole-genome scale (100M variants × 3000 samples), you'd have ~60 billion edges
  — completely impractical.
  4. Implementation is straightforward:
    - CSVEmitter: write gt_packed and phase_packed byte arrays instead of CARRIES edges
    - HaplotypeMatrix.java: unpack from gt_packed/phase_packed arrays instead of traversing CARRIES
    - SampleSubsetComputer.java: same change
    - ROHProcedure.java: same change

  Want me to implement this? I'd start with the packed genotype architecture (Strategy 4) since the current rice CSVs are
  already generated — we can do the neo4j-admin import now with the existing CSVs, and then implement the packed approach
  for future imports.
